#BlueJ class context
comment0.target=KabirShah
comment0.text=\n\ I'm\ Kabir\ Shah\n\ \n\ @author\ Kabir\ Shah\n\ @version\ 1.0\n
comment1.params=f\ l\ r\ s
comment1.target=KabirShah(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Construct\ a\ KabirShah\ with\ a\ specific\ name\ and\ seat.\n
comment10.params=
comment10.target=void\ resetImages()
comment10.text=\n\ Reset\ all\ pacman\ images.\n
comment11.params=
comment11.target=void\ startAnimation()
comment11.text=\n\ Starts\ the\ pacman\ animation.\n
comment12.params=
comment12.target=void\ answerQuestion()
comment12.text=\n\ Answer\ any\ questions.\n
comment13.params=
comment13.target=void\ provideLesson()
comment13.text=\n\ Start\ giving\ the\ loop\ group\ lesson.\n
comment14.params=
comment14.target=void\ act()
comment14.text=\n\ Give\ an\ introduction\ and\ begin\ an\ animation\ when\ clicked.\n
comment2.params=
comment2.target=void\ getName()
comment2.text=\n\ Prints\ name\ to\ the\ console.\n
comment3.params=
comment3.target=void\ LearnedSoFar()
comment3.text=\n\ Prints\ AP\ CSA\ skills\ learned\ so\ far\ to\ the\ console.\n
comment4.params=
comment4.target=int\ numberOfSiblings()
comment4.text=\n\ Returns\ total\ number\ of\ siblings.\n
comment5.params=
comment5.target=int\ numberOfBrothers()
comment5.text=\n\ Returns\ number\ of\ brothers.\n
comment6.params=
comment6.target=int\ numberOfSisters()
comment6.text=\n\ Returns\ number\ of\ sisters.\n
comment7.params=s
comment7.target=void\ mySport(java.lang.String)
comment7.text=\n\ Prints\ a\ given\ sports\ sentence.\n
comment8.params=s
comment8.target=void\ myHobby(java.lang.String)
comment8.text=\n\ Prints\ a\ given\ hobby\ sentence.\n
comment9.params=
comment9.target=void\ chomp()
comment9.text=\n\ Does\ some\ pacman\ animations.\n
numComments=15
