#BlueJ class context
comment0.target=OlegBychenkov
comment0.text=\n\ Specific\ Oleg\ student\ that\ sets\ all\ the\ student-specific\ details\ like\ the\n\ name,\ location,\ and\ image\ files.\ Special\ movement\ when\ clicked\ is\ moving\n\ in\ random\ directions\ for\ 30\ ticks.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=f\ l\ r\ s
comment1.target=OlegBychenkov(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ the\ OlegBychenkov\ class.\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \n\ Constructors\ to\ not\ have\ return\ types.\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\n\ @param\ String\ f\ (firstname)\n\ @param\ String\ l\ (lastname)\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\n\ \n
comment10.params=
comment10.target=int\ numberOfSiblings()
comment11.params=
comment11.target=int\ numberOfBrothers()
comment12.params=
comment12.target=int\ numberOfSisters()
comment2.params=
comment2.target=OlegBychenkov()
comment2.text=\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\n\ Pay\ attention\ to\ how\ the\ row\ and\ seat\ variables\ set\ the\ location\ of\ the\ image.\ \ 1,1\ is\ the\ first\ cell\ in\ the\ upper\ left\n\ of\ the\ classroom.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ OlegBychenkov\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\n
comment5.params=
comment5.target=void\ provideLesson()
comment5.text=\n\ This\ method\ needs\ to\ allow\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provide\n\ some\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \ You\ can\ use\ this\ basic\ model,\ or\ come\ up\n\ with\ some\ additional\ class\ and\ object\ that\ represents\ a\ blackboard,\ or\ a\ talking\ cartoon\ bubble\ etc.\ If\ you\ provide\ extra\n\ classes,\ make\ sure\ to\ fully\ document\ so\ other\ students\ can\ use\ the\ same\ interface.\n
comment6.params=
comment6.target=void\ answerQuestion()
comment7.params=
comment7.target=void\ bounceAround()
comment7.text=\n\ This\ is\ a\ local\ method\ specific\ to\ the\ OlegBychenkov\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\n\ Moves\ the\ character\ constantly,\ turning\ a\ random\ direction\ every\ 5\ ticks\n\ and\ bouncing\ off\ edges\ for\ a\ total\ of\ 30\ ticks\ and\ then\ return\ to\ seat.\n
comment8.params=s
comment8.target=void\ myHobby(java.lang.String)
comment8.text=\n\ myHobby\ is\ one\ of\ the\ interfaces\ provided.\ \ \n\ An\ interface\ is\ just\ a\ contract\ for\ the\ methods\ that\ you\ will\ implement\ in\ your\ code.\ \ The\ College\ Board\ no\ longer\n\ tests\ on\ abstract\ classes\ and\ interfaces,\ but\ it\ is\ good\ to\ know\ about\ them\n
comment9.params=
comment9.target=void\ LearnedSoFar()
numComments=13
