#BlueJ class context
comment0.target=Student
comment0.text=\n\ The\ Student\ class\ sets\ up\ the\ student's\ introduction.\n\n\ @author\ Period\ 3\n\ @version\ 1.0\n
comment1.params=r
comment1.target=void\ setRow(int)
comment10.params=myDanceFile
comment10.target=void\ sayDance(java.lang.String)
comment11.params=
comment11.target=void\ returnToSeat()
comment12.params=
comment12.target=void\ sitDown()
comment2.params=s
comment2.target=void\ setSeat(int)
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=void\ provideLesson()
comment5.params=
comment5.target=void\ answerQuestion()
comment6.params=
comment6.target=int\ GetRow()
comment6.text=\n\ Plays\ a\ sound\ file\ when\ called\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\n
comment7.params=
comment7.target=int\ GetSeat()
comment8.params=myNameFile
comment8.target=void\ sayName(java.lang.String)
comment9.params=mySoundFile
comment9.target=void\ sayAreYouReady(java.lang.String)
numComments=13
